Subject	Tag	Vo	Vu	Re	Li	MovRe	MovLi	EEG
047	sham	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
043	sham	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
048	sham	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
037	sham	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
044	sham	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
038	sham	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
045	sham	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
046	sham	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
035	sham	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
031	sham	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
050	sham	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
017	sham	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
033	sham	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
