Subject	Tag	Vo	Vu	Re	Li	MovRe	MovLi	EEG
006	fix5m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
028	fix5m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
016	eig30s	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
050	eig5m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
048	fix2m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
016	eig5m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
021	eig30s	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
005	eig5m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
021	fix30s	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
016	fix30s	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
044	fix2m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
046	fix2m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
038	eig30s	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
022	fix2m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
035	eig2m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
028	eig30s	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
015	fix30s	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
017	eig30s	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
044	eig2m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
043	eig30s	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
026	eig5m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
027	eig5m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
022	fix30s	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
050	eig2m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
022	eig2m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
013	eig2m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
018	eig30s	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
026	fix30s	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
027	fix2m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
037	fix5m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
026	eig2m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
007	eig2m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
045	eig5m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
003	eig5m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
050	fix5m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
003	eig30s	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
007	fix2m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
037	eig5m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
006	fix2m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
015	eig30s	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
037	eig2m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
007	eig30s	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
009	fix30s	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
015	eig5m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
002	fix30s	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
002	eig5m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
013	eig5m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
025	fix30s	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
017	eig5m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
033	eig5m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
026	fix2m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
021	eig5m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
007	fix30s	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
046	eig5m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
027	fix30s	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
006	eig2m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
013	fix30s	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
015	fix2m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
009	fix2m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
009	eig30s	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
016	fix5m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
043	eig2m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
048	eig30s	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
044	fix30s	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
005	fix30s	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
021	eig2m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
031	eig2m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
026	fix5m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
013	fix2m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
047	fix2m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
016	fix2m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
047	fix5m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
038	fix5m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
002	eig2m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
028	fix30s	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
046	fix5m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
048	eig2m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
018	fix5m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
035	eig30s	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
048	eig5m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
024	fix2m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
031	fix2m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
017	fix30s	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
043	fix2m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
025	eig30s	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
035	fix2m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
002	fix2m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
003	eig2m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
038	eig2m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
018	eig5m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
050	eig30s	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
047	eig5m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
021	fix5m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
044	eig5m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
005	eig30s	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
006	fix30s	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
035	fix5m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
037	fix2m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
002	eig30s	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
007	fix5m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
031	fix30s	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
015	fix5m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
013	eig30s	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
033	fix30s	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
043	eig5m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
028	eig5m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
037	fix30s	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
006	eig30s	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
006	eig5m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
043	fix5m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
021	fix2m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
035	eig5m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
017	fix5m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
043	fix30s	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
009	eig5m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
022	eig30s	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
025	fix5m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
005	fix5m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
005	fix2m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
033	fix5m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
033	fix2m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
024	fix5m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
048	fix5m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
045	fix30s	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
005	eig2m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
027	eig30s	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
045	fix5m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
046	eig2m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
048	fix30s	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
028	fix2m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
031	fix5m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
007	eig5m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
031	eig5m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
018	eig2m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
022	eig5m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
024	eig30s	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
046	fix30s	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
003	fix5m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
024	eig5m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
003	fix2m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
038	eig5m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
009	eig2m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
045	fix2m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
025	eig5m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
013	fix5m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
045	eig2m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
044	eig30s	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
017	eig2m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
050	fix30s	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
037	eig30s	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
018	fix30s	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
047	fix30s	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
038	fix30s	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
044	fix5m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
003	fix30s	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
045	eig30s	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
028	eig2m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
009	fix5m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
022	fix5m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
017	fix2m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
018	fix2m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
025	eig2m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
026	eig30s	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
016	eig2m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
033	eig2m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
050	fix2m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
025	fix2m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	Fz	F8	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
002	fix5m	0	0	1	1	1	1	Fp1	AFz	Fp2	F3	F4	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
035	fix30s	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
038	fix2m	1	1	1	1	1	1	Fp1	AFz	Fp2	F7	F8	Fz	FC5	FC1	FC2	FC6	T7	C3	Cz	C4	T8	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	O1	O2
